artifact_path: /home/kyoma/projects/trabalho-topicos-computa-o/mlruns/1/models/m-ee44593edb774cdca7c825b23a5eb869/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ee44593edb774cdca7c825b23a5eb869
model_size_bytes: 18160308
model_uuid: m-ee44593edb774cdca7c825b23a5eb869
prompts: null
run_id: 1517ff85ae79427fa06bac02c0ba0b50
utc_time_created: '2026-06-27 13:42:58.076156'
