artifact_path: /home/kyoma/projects/trabalho-topicos-computa-o/mlruns/1/models/m-49935b45c1df4f1997e189f6cca345ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-49935b45c1df4f1997e189f6cca345ae
model_size_bytes: 18160308
model_uuid: m-49935b45c1df4f1997e189f6cca345ae
prompts: null
run_id: 6eeace9d2ec44fe39d672eadd575aca5
utc_time_created: '2026-06-27 13:18:20.149556'
