artifact_path: /home/kyoma/projects/trabalho-topicos-computa-o/mlruns/1/models/m-2b7ccf2cf8774fd2b1613a5412ee67c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2b7ccf2cf8774fd2b1613a5412ee67c7
model_size_bytes: 16056523
model_uuid: m-2b7ccf2cf8774fd2b1613a5412ee67c7
prompts: null
run_id: 0dc80bb0c1a24e4aa387f011c31387f0
utc_time_created: '2026-06-27 13:12:14.254371'
