artifact_path: /home/kyoma/projects/trabalho-topicos-computa-o/mlruns/1/models/m-cd0dd6be5fa5434ea07c6f1de033a880/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-cd0dd6be5fa5434ea07c6f1de033a880
model_size_bytes: 27924
model_uuid: m-cd0dd6be5fa5434ea07c6f1de033a880
prompts: null
run_id: 365f0287e2ef472b93468ba8685f1f8d
utc_time_created: '2026-06-27 13:13:03.202400'
